include conf/distro/familiar.conf

DISTRO = "maemo"
DISTRO_NAME = "Maemo Linux"
DISTRO_VERSION = "v1.0b-${DATE}"

DISTRO_TYPE = "debug"
#DISTRO_TYPE = "release"

FEED_URIS += " \
        base##http://familiar.handhelds.org/releases/${DISTRO_VERSION}/feed/base \
	updates##http://familiar.handhelds.org/releases/${DISTRO_VERSION}/feed/updates"

#CVSDATE = 20050331

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}g++:gcc-cross"

#PREFERRED_VERSION_binutils-cross = "2.15.91.0.2"
#PREFERRED_VERSION_gcc-cross = "3.4.4"
#PREFERRED_VERSION_gcc-cross-initial = "3.4.4
#PREFERRED_VERSION_libtool-native = "1.5.6"
#PREFERRED_VERSION_libtool-cross= "1.5.6"

#
# GPE
#

PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += "virtual/gconf:gconf-dbus"
PREFERRED_PROVIDER_x11 = "diet-x11"

include conf/distro/preferred-gpe-versions.inc

#
# Maemo
#

include conf/distro/maemo-preferred.inc
