#@TYPE: Distribution
#@NAME: OpenOMAP
#@DESCRIPTION: OE Distribution for TI OMAP Development Boards

INHERIT += " package_ipk debian"
TARGET_OS = "linux"
TARGET_FPU ?= "soft"

# 2.4 vs 2.6 is a distro decision.
MODUTILS = "26"
BOOTSTRAP_EXTRA_DEPENDS += "udev"
BOOTSTRAP_EXTRA_RDEPENDS += "udev"
