#@TYPE: Distribution
#@NAME: OpenSIMpad
#@DESCRIPTION: Distribution configuration for OpenSIMpad (http://www.opensimpad.org)

INHERIT += " package_ipk debian"
TARGET_OS ?= "linux"
TARGET_FPU ?= "soft"
