include conf/distro/openslug.conf

# Corresponting packages should be in openslug-native.bb,
# currently missing: ipkg-utils libtool quilt pkgconfig
ASSUME_PROVIDED = "libtool-cross \
		   libtool-native \
		   automake-native \
		   autoconf-native \
		   quilt-native \
		   ipkg-native \
		   gnu-config-native \
		   pkgconfig-native \
		   virtual/armeb-linux-gcc \
		   virtual/libc \
		   update-rc.d \
		   "

# Our build host is armeb, not armv5eb that the kernel reports
BUILD_ARCH = armeb

