#@TYPE: Distribution
#@NAME: SharpROM
#@DESCRIPTION: Distribution configuration for SharpROM compatible packages

#
# This is pretty ad-hoc - feel free to improve as needed :)
#

INHERIT += " package_ipk debian sharprom"

TARGET_OS = "linux"
TARGET_FPU = ""
TARGET_ARCH = "arm"
TARGET_CC_ARCH = "-march=armv4"
FULL_OPTIMIZATION = "-fexpensive-optimizations -fomit-frame-pointer -O2"

DISTRO = "sharprom"
DISTRO_NAME = "SharpROM"
DISTRO_VERSION = "3.1 compatible"
DISTRO_TYPE = "debug"
# DISTRO_TYPE = "release"

CVSDATE = "20050221"

#
# Zaurus
#

OEINCLUDELOGS = "yes"
KERNEL_CONSOLE = "tty1"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"

#
# Base
#

ASSUME_PROVIDED += "virtual/arm-linux-gcc-2.95 binutils-cross gcc-cross-initial gcc-cross"
ASSUME_PROVIDED += "virtual/arm-linux-libc-for-gcc virtual/arm-linux-binutils virtual/arm-linux-gcc"
ASSUME_PROVIDED += "virtual/arm-linux-gcc-initial virtual/arm-linux-gcc-initial
ASSUME_PROVIDED += "virtual/libc linux-libc-headers"

DEPENDS_autoconf-native =+ "sharprom-toolchain"

IPKGBUILDCMD = "ipkg-build -c -o 0 -g 0"

#
# Opie
#

PREFERRED_PROVIDERS += " virtual/libqpe:libqpe-opie"

OPIE_VERSION = "1.2.0"
include conf/distro/preferred-opie-versions.inc

#
# GPE
#

CVSDATE_xserver-kdrive = "20050208"
PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += " gst-plugins:gpe-gst-plugins"

include conf/distro/preferred-gpe-versions.inc

