module "hostap_cs" opts "channel=3 iw_mode=2 essid=any ignore_cis_vcc=1"

card "3Com AirConnect"
  version "3Com", "3CRWE737A AirConnect Wireless LAN PC Card"
  bind "hostap_cs"

card "Actiontec 802CI2"
  manfid 0x1668, 0x0101
  bind "hostap_cs"

card "AirWay 802.11 Adapter (PCMCIA)"
  #version "AirWay", "802.11 Adapter (PCMCIA)"
  manfid 0x0261, 0x0002
  bind "hostap_cs"

card "Asus SpaceLink WL110"
   manfid 0x02aa,0x0002
   bind "hostap_cs"

## handhelds.org bug 964
card "Belkin F5D6060 Ethernet"
   #version "PCMCIA", "11M WLAN Card v2.5", "ISL37300P", "RevA"
   manfid 0x0274, 0x1612
   bind "hostap_cs"

card "Compaq 11Mbps Wireless PC Card"
  manfid 0x028a, 0x0002
  bind "hostap_cs"

card "Compaq WL100 11 Mbps Wireless Adapter"
  manfid 0x0138, 0x0002
  bind "hostap_cs"

card "Compaq HNW-100 11 Mbps Wireless Adapter"
  manfid 0x028a, 0x0002
  bind "hostap_cs"

card "D-Link DWL-650"
  version "D", "Link DWL-650 11Mbps WLAN Card"
  bind "hostap_cs"

card "D-Link DRC-650"
  version "D", "Link DRC-650 11Mbps WLAN Card"
  bind "hostap_cs"

card "D-Link DCF660"
  manfid 0xd601, 0x0005
  bind "hostap_cs"

card "Farallon SkyLINE"
  version "INTERSIL", "HFA384x/IEEE"
  bind "hostap_cs"

card "HyperLink Wireless PC Card 11Mbps"
  version "HyperLink", "Wireless PC Card 11Mbps"
  bind "hostap_cs"

# card "Intersil PRISM2 11 Mbps Wireless Adapter"
#   manfid 0x0156, 0x0002
#  bind "hostap_cs"

card "Intel PRO/Wireless 2011"
  manfid 0x0089, 0x0001
  bind "hostap_cs"

card "LA4111 Spectrum24 Wireless LAN PC Card"
  version "Symbol Technologies"
  bind "hostap_cs"

card "Linksys WPC11 11Mbps 802.11b WLAN Card"
  version "Instant Wireless ", " Network PC CARD", "Version 01.02"
  bind "hostap_cs"

card "Linksys WCF11 11Mbps 802.11b WLAN Card"
   manfid 0x0274, 0x3301                                   
   bind "hostap_cs" 

## handhelds.org bug #790
card "Linksys Wireless CompactFlash Card WCF12"
  manfid 0x028a, 0x0673
  bind "hostap_cs"

card "Linksys WLAN CF Card"
  manfid 0x0274, 0x3301
  bind "hostap_cs"

card "MELCO WLI-PCM-L11"
  version "MELCO", "WLI-PCM-L11"
  bind "hostap_cs"

card "MELCO WLI-PCM-L11G"
  version "MELCO", "WLI-PCM-L11G"
  bind "hostap_cs"

card "MELCO WLI-PCM-L11G"
  version "BUFFALO", "WLI-PCM-L11G"
  bind "hostap_cs"

card "Buffalo WLI2-CF-S11"
  version "BUFFALO", "WLI2-CF-S11"
  bind "hostap_cs"

card "NETGEAR MA701 Wireless CF Card"
manfid 0xd601, 0x0002
bind "hostap_cs"

card "NCR WaveLAN/IEEE Adapter"
  version "NCR", "WaveLAN/IEEE"
  bind "hostap_cs"

card "Nortel Networks eMobility 802.11 Wireless Adapter"
  manfid 0x01eb, 0x080a
  bind "hostap_cs"

card "PLANEX GeoWave GW-CF110"
  version "PLANEX", "GeoWave/GW-CF110"
  bind "hostap_cs"

card "PROXIM LAN PC CARD HARMONY 80211B"
  version "PROXIM", "LAN PC CARD HARMONY 80211B"
  bind "hostap_cs"

card "Proxim RangeLAN/DS"
  version "PROXIM","RangeLAN-DS/LAN PC CARD"
  manfid 0x0126, 0x8000
  bind "hostap_cs"

card "Safeway 802.11b Wireless Adapter"
  manfid 0xd601, 0x0002
  bind "hostap_cs"

card "SAMSUNG 11Mbps WLAN Card"
  version "SAMSUNG", "11Mbps WLAN Card"
  bind "hostap_cs"

# needs firmware upload via hostap_fw_load
card "SanDisk ConnectPlus OEM (0MB)"
   manfid 0xd601, 0x0010
   bind "hostap_cs"

# needs special activation (>=hostap 0.3.2 only) plus firmware upload
card "SanDisk ConnectPlus w/ Memory"
   version "SanDisk", "ConnectPlus"
   manfid 0xd601, 0x0101
   bind "hostap_cs" to 0
#   bind "ide-cs" to 1

card "Senao/Origo 80211b WLAN Card"
   manfid 0x000b,0x7100
   bind "hostap_cs"

card "Sitecom WL-007 WLAN CF Card"
  manfid 0xd601, 0x0004
  bind "hostap_cs"

card "SMC2632 802.11 (prism2) Card"
  version "SMC", "SMC2632W", "Version 01.02", ""
  bind "hostap_cs"

card "SpeedStream SS1021 Wireless Adapter"
  #version "Siemens", "SpeedStream Wireless PCMCIA"
  manfid 0x02ac, 0x0002
  bind "hostap_cs"

card "ZCOMAX AirRunner/XI-300"
  #version "ZCOMAX", "AirRunner/XI-300"
  manfid 0xd601, 0x0002
  bind "hostap_cs"

