INHERIT          += "tinderclient"

# the name of the admin (e.g you)
#TINDER_ADMIN      = "you@yourhost"

#Name of the client
#DO NOT USE '/' or ' ' in a name!!
#TINDER_BUILD  = "Test-NameOfClient"

#What error parser to use
#TINDER_ERROR      = "unix"

#One mail/post per task
#TINDER_VERBOSE_REPORT = "1"
#TINDER_LOG        = "${TMPbDIR}/tinder.log"
#TINDER_TREE       = "OpenEmbeddedBuild"


# Mail posting
#We have fixed procmail rules for the subject
#TINDER_SUBJECT    = "OpenEmbedded Tinder Log"
#TINDER_MAILTO     = "tinderbox-oe@gmx.net"
#TINDER_FROM       = "you@yourhost"

# HTTP posting
#TINDER_HOST       = "ewi546.ewi.utwente.nl"
#TINDER_URL        = "/OE_qa/cgi-bin/process_builds.cgi"

# Select the submit method http or mail
#TINDER_SENDLOG    = "http"


# TimeZone handling
#TINDER_TZ         = "+0200"

# Do a report at all
#TINDER_REPORT     = "1"

