IPAQ_MODULES = "apm h3600_generic_sleeve ipaq-sleeve ipaq-mtd-asset nvrd atmelwlandriver sa1100-rtc ipaq-hal h3600_ts usb-eth wavelan_cs keybdev" 

BOOTSTRAP_EXTRA_DEPENDS += "kbdd bl hostap-modules orinoco-modules atmelwlandriver"
BOOTSTRAP_EXTRA_DEPENDS_append_kernel24 += "mipv6"
BOOTSTRAP_EXTRA_RRECOMMENDS += "kbdd bl hostap-modules-cs orinoco-modules-cs atmelwlandriver ${@linux_module_packages('${IPAQ_MODULES}', d)}"
BOOTSTRAP_EXTRA_RRECOMMENDS_append_kernel24 += "mipv6"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"

