#@TYPE: Machine
#@NAME: HP Jornada 680
#@DESCRIPTION: Machine configuration for the HITACHI SH3 based HP Jornada 6xx palmtop computer

TARGET_ARCH = "sh3"
IPKG_ARCHS = "all sh3 ${MACHINE}"
PREFERRED_VERSION_glibc = "2.3.4"
PREFERRED_VERSION_glibc-initial = "2.3.4"

include conf/machine/tune-sh3.conf
