#@TYPE: Machine
#@NAME: HP Jornada 56x
#@DESCRIPTION: Machine configuration for the SA1100 based HP Jornada 56x palmtop computer

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "handhelds-sa-2.6"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel kernel-modules module-init-tools" 

EXTRA_IMAGECMD_jornada56x_jffs2 = "-e 0x40000 -p"

USE_DEVFS = "1"

SERIAL_CONSOLE = "115200 ttySA0"

include conf/machine/handheld-common.conf
include conf/machine/tune-strongarm.conf
