#@TYPE: Machine
#@Name: Mainstone PXA270 Development Platform
#@DESCRIPTION: Machine configuration for Intel Mainstone PXA270 Development Platform 

TARGET_ARCH = "arm"

GUI_MACHINE_CLASS = "smallscreen"
IPKG_ARCHS = "all arm armv5te ${MACHINE}"

PREFERRED_PROVIDER_virtual/kernel = "${MACHINE}-kernel"

BOOTSTRAP_EXTRA_DEPENDS += "virtual/kernel"

include conf/machine/tune-xscale.conf

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"

# used by opie-collections.inc
ROOT_FLASH_SIZE = "32"


