#@TYPE: Machine
#@NAME: Build Station
#@DESCRIPTION: Machine configuration for your build station.

TARGET_ARCH = "${BUILD_ARCH}"
IPKG_ARCHS = "all ${TARGET_ARCH}"
TARGET_PREFIX = ""
VENDOR = "-oe"

PREFERRED_PROVIDER_virtual/kernel = "native-kernel"
ASSUME_PROVIDED = "virtual/gcc-initial virtual/gcc virtual/g++"
ASSUME_PROVIDED += "binutils-cross"
