PREFERRED_PROVIDER_virtual/kernel = "openzaurus-pxa"

# Later versions are broken on kernel 2.4
PREFERRED_VERSION_orinoco-modules = "0.13e"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel \
hostap-modules orinoco-modules sharp-sdmmc-support \
hostap-utils prism3-firmware prism3-support"

BOOTSTRAP_EXTRA_RDEPENDS = "kernel hostap-modules-cs orinoco-modules orinoco-modules-cs sharp-sdmmc-support \
kernel-module-net-fd kernel-module-registers kernel-module-pxa-bi \
kernel-module-usbdcore kernel-module-usbdmonitor \
hostap-utils prism3-firmware prism3-support"

