TARGET_ARCH = "sparc"

IMAGE_FSTYPE = "cramfs"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel module-init-tools udev"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel module-init-tools udev"

udevdir = "/dev"
OLDEST_KERNEL = "2.6.5"

IPKG_ARCHS = "sparc"

PREFERRED_PROVIDER_virtual/kernel = "linux-sun4cdm"

