#@TYPE: Machine
#@NAME: X86
#@DESCRIPTION: Machine configuration for a Linux running on x86 compatible machines

TARGET_ARCH = "i386"
# TARGET_VENDOR = "-oe"
IPKG_ARCHS = "all i386 x86"
PREFERRED_PROVIDER_virtual/kernel = "linux-x86"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel pciutils udev"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel pciutils udev kernel-modules"

udevdir = "/dev"
OLDEST_KERNEL = "2.6.5"
# GLIBC_ADDONS = "nptl"
# GLIBC_EXTRA_OECONF = "--with-tls"
