# Zaurus Clamshell specific configuration for kernel 2.4
# Don't forget to include zaurus-clamshell.conf as well

PREFERRED_PROVIDERS_append_c7x0  = " virtual/kernel:c7x0-kernels-2.4-embedix"
PREFERRED_PROVIDERS_append_akita = " virtual/kernel:openzaurus-pxa27x"
PREFERRED_PROVIDERS_append_spitz = " virtual/kernel:openzaurus-pxa27x"

# Later versions are broken on kernel 2.4
PREFERRED_VERSION_orinoco-modules = "0.13e"

BOOTSTRAP_EXTRA_DEPENDS  += "virtual/kernel hostap-modules orinoco-modules sharp-sdmmc-support \
pcmcia-cs apmd wireless-tools console-tools irda-utils lrzsz hostap-utils prism3-firmware prism3-support \
wpa-supplicant-nossl ppp ppp-dialin openswan"

BOOTSTRAP_EXTRA_RDEPENDS += "kernel hostap-modules-cs orinoco-modules-cs sharp-sdmmc-support \
pcmcia-cs apmd apm wireless-tools console-tools irda-utils hostap-utils prism3-firmware prism3-support \
wpa-supplicant-nossl ppp ppp-dialin openswan"

# Misc Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-net-fd kernel-module-registers"

# USB Client Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-usbdcore kernel-module-usbdmonitor"

# Bluetooth Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-bluez kernel-module-l2cap kernel-module-rfcomm kernel-module-hci-vhci \
                             kernel-module-bnep kernel-module-hidp kernel-module-hci-uart kernel-module-sco \
                             kernel-module-bluecard-cs kernel-module-btuart-cs kernel-module-dtl1-cs \
                             kernel-module-firmware-class kernel-module-bt3c-cs"

# BI Module
BOOTSTRAP_EXTRA_RDEPENDS_append_c7x0  = " kernel-module-pxa-bi"
BOOTSTRAP_EXTRA_RDEPENDS_append_spitz = " kernel-module-pxa27x-bi"
BOOTSTRAP_EXTRA_RDEPENDS_append_akita = " kernel-module-pxa27x-bi"

# USB Host Modules
BOOTSTRAP_EXTRA_RDEPENDS_append_spitz += "kernel-module-usbcore kernel-module-usbmouse kernel-module-usb-monitor \
                                          kernel-module-usbkbd kernel-module-usb-storage kernel-module-hci-usb \
                                          kernel-module-usb-ohci-pxa27x kernel-module-bfusb"
BOOTSTRAP_EXTRA_RDEPENDS_append_akita += "kernel-module-usbcore kernel-module-usbmouse kernel-module-usb-monitor \
                                          kernel-module-usbkbd kernel-module-usb-storage kernel-module-hci-usb \
                                          kernel-module-usb-ohci-pxa27x kernel-module-bfusb"
